## Interface: 70300
## Title: WeakAuras Legion Compatibility
## Author: Maczuga
## Version: @project-version@
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## Notes: Compatibility layer between Retail and Legion 7.3.5 for WeakAuras
## Notes-esES: Capa de compatibilidad entre Retail y Legion 7.3.5 para WeakAuras
## Notes-deDE: Kompatibilitätsschicht zwischen Retail und Legion 7.3.5 für WeakAuras
## Notes-ruRU: Слой совместимости между Retail и Legion 7.3.5 для WeakAuras
## Notes-zhTW: 為WeakAuras提供Retail與Legion 7.3.5之間的相容層
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## OptionalDeps: HereBeDragons-1.0

embeds.xml

Globals\Lua\ipairs_reverse.lua
Globals\XpCall.lua
Globals\GetClassAtlas.lua
Globals\UnitPowerBarID.lua
Globals\FindBaseSpellByID.lua
Globals\GetClassAtlas.lua
Globals\UnitPowerBarID.lua
Globals\FindBaseSpellByID.lua

Frame\CreateFrame.lua
Frame\FrameExtensions.lua

EnvironmentUtil.lua
TimeUtil.lua

Color.lua
ColorUtil.lua

Templates/TextureUtil.lua
Templates/NineSliceLayouts.lua
Templates/NineSlice.lua
Templates/SharedUIPanelTemplates.xml
Templates/SharedTooltipTemplates.xml
Templates/SharedTooltipTemplates.lua
Templates/Backdrop.xml
Templates/Backdrop.lua

API/C_CVar.lua
API/C_AddOns.lua
API/C_Map.lua
API/C_ChatInfo.lua
API/C_Texture.lua
API/C_SpecializationInfo.lua
API/C_CreatureInfo.lua
API/C_CurrencyInfo.lua
API/C_Spell.lua
API/C_VoiceChat.lua
API/C_Item.lua
API/C_PvP.lua
API/C_BattleNet.lua

AddonCompartmentFrame.lua